---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name | trunc 63 | trimSuffix "-" }}-deploy
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }} 
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%  
  selector:                                                           #标签选择器，与上面的标签共同作用
    matchLabels:                                                      #选择包含标签app:nginx的资源
      app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
  template:                                                           #这是选择或创建的Pod的模板
    metadata:                                                         #Pod的元数据
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:                                                         #Pod的标签，上面的selector即选择包含标签app:nginx的Pod
        app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
    spec:                                                             #期望Pod实现的功能（即在pod中部署）            
      restartPolicy: Always
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:                                                     #生成container，与docker中的container是同一种
      - name: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }} #使用镜像: 创建container，该container默认80端口可访问
        imagePullPolicy: {{ .Values.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.service.port }}                   # 开启本容器的80端口可访问
          protocol: TCP 
        {{- if .Values.probe }}
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: {{ .Values.service.port }}
          initialDelaySeconds: 35
          timeoutSeconds: 15 
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: {{ .Values.service.port }}
          initialDelaySeconds: 35
          timeoutSeconds: 15 
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
        {{- end }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}   

