---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name | trunc 63 | trimSuffix "-" }}-svc
  namespace: {{.Release.Namespace}}
  labels:
  {{- include "labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}    # 容器nginx对外开放的端口 上面的dm已经指定了
      nodePort: {{ .Values.service.nodePort }}  #外网访问的端口
  selector:
    app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
