replicaCount: 1
image:
  repository: myharbor.com/test/nginx
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: harbor-registry

service:
  # type: ClusterIP
  type: NodePort
  port: 80
  nodePort: 31081

probe: true

# serviceAccount:
  # create: true
  # annotations: {}
  # name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # limits:
  #   cpu: 1
  #   memory: 1Gi
  # requests:
  #   cpu: 1
  #   memory: 1Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100                                                                                                                                                                          
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


nodeSelector: {}

tolerations: []

affinity: 
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app
            operator: Exists
        topologyKey: kubernetes.io/hostname






